<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>


<style>
/*
  ======================
        COMPUTED BOX 
  ======================

*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
    font-size: 0.9em;
}

.computed-box {
  width: 220px;
  font-size: 0.9em;
}

.computed-box .row {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  font-size: 0.9em;
}

/* content */
.computed-box .row div {
  background-color: #EF5350;
  padding: 1.5%;  
  /* border: 1px solid white; Remove this and it becomes unified squares */
  /*border-radius: 5px;*/
  text-align: right;
  color: black;
  transition: background-color 1s;
  font-size: 0.9em;
}

.computed-box .row div:nth-child(2n):hover {
  background-color: #42A5F5;
}

.computed-box .row div:nth-child(2n+1):hover {
  background-color: #66BB6A;
}

input[name="inp"]{
    background: transparent;
    border: none;
    font-size: 11px;
    text-align: center;  
    outline:none;
    width: 15px;
    font-size: 0.9em;
}

::-webkit-input-placeholder {text-align: center; font-weight:800;}
:-moz-placeholder { /* Firefox 18- */text-align: center;font-weight:800;  }
::-moz-placeholder {  /* Firefox 19+ */ text-align: center; font-weight:800;}
:-ms-input-placeholder {  text-align: center; font-weight:800; }

.nopad{
  padding-left: 0 !important;
  padding-right: 0 !important;
}

/*Colors*/
.margin{
  background: #FACBA1 !important;
}
.border {
  background: #FADF9A !important;
}
.padding{
  background: #C3D08B !important;
}
.element{
    background:#8EB7BB !important;
}

.border-bot{
   border-bottom: 1px dashed black !important;
}

.border-right{
  border-right: 1px dashed black !important;
}
.border-left{
  border-left: 1px dashed black !important;
}
.border-top{
  border-top: 1px dashed black !important;
}
.solid-border-top{
   border-top: 1px solid black !important;
}
.solid-border-bot{
   border-bottom: 1px solid black !important;
}
.solid-border-right{
   border-right: 1px solid black !important;
}
.solid-border-left{
   border-left: 1px solid black !important;
}

.dashed-grey-top{
  border-top: 1px dashed grey !important;
}
.dashed-grey-right{
    border-right: 1px dashed grey !important;
}

.solid-grey-top{
  border-top: 1px solid grey !important;
}
.solid-grey-right{
    border-right: 1px solid grey !important;
}


/* 1/12 */
.col-1 {
  width: 21px;
}

/* 2/12 */
.col-2 {
  width: 42px;
}


</style>


</head>

<body class="main page">

  <div class="computed-box">
  
    <div class="row">
      <div class="col-2 margin border-top border-left">margin</div>
      <div class="col-1 margin border-top"></div>
      <div class="col-1 margin border-top"></div>
      <div class="col-1 margin border-top"><input name="inp" placeholder="-" autocomplete="off"></div>
      <div class="col-1 margin border-top"></div>
      <div class="col-1 margin border-top"></div>
      <div class="col-1 margin border-top"></div>
      <div class="col-1 margin border-top border-right"></div>
    </div> 
    
    <div class="row">
      <div class="col-1 margin  border-left"></div>
      <div class="col-2 border solid-border-top solid-border-left">border</div>
      <div class="col-1 border solid-border-top"></div>
      <div class="col-1 border solid-border-top"><input name="inp" placeholder="-" autocomplete="off"></div>
      <div class="col-1 border solid-border-top"></div>
      <div class="col-1 border solid-border-top"></div>
      <div class="col-1 border solid-border-top solid-border-right"></div>
      <div class="col-1 margin border-right"></div>
    </div>
    
    <div class="row">
      <div class="col-1 margin border-left"></div>
      <div class="col-1 border solid-border-left dashed-grey-right"></div>
      <div class="col-2 padding dashed-grey-top nopad">padding</div>
      <div class="col-1 padding dashed-grey-top "><input name="inp" placeholder="-" autocomplete="off"></div>
      <div class="col-1 padding dashed-grey-top "></div>
      <div class="col-1 padding  dashed-grey-top dashed-grey-right"></div>
      <div class="col-1 border solid-border-right"></div>
      <div class="col-1 margin border-right"></div>
    </div>
    
    <div class="row">
      <div class="col-1 margin border-left"><input name="inp" placeholder="-" autocomplete="off"></div>
      <div class="col-1 border solid-border-left dashed-grey-right"><input name="inp" placeholder="-" autocomplete="off"></div>
      <div class="col-1 padding  solid-grey-right"><input name="inp" placeholder="-" autocomplete="off"></div>
      
      <div class="col-1 element solid-grey-top" ><input style="padding-left: 3px; width:21px;" name="inp" placeholder="-" autocomplete="off" ></div>
      <div class="col-1 element solid-grey-top "><input name="inp" placeholder="x" autocomplete="off" disabled></div>
      <div class="col-1 element solid-grey-top solid-grey-right"><input style="margin-left: -9px; width:21px;" name="inp" placeholder="-" autocomplete="off"></div>
      
      <div class="col-1 padding dashed-grey-right"><input name="inp" placeholder="-" autocomplete="off"></div>
      <div class="col-1 border solid-border-right "><input name="inp" placeholder="-" autocomplete="off"></div>
      <div class="col-1 margin border-right"><input name="inp" placeholder="-" autocomplete="off"></div>
    </div>
    
    <div class="row">
      <div class="col-1 margin border-left"></div>
      <div class="col-1 border solid-border-left dashed-grey-right"></div>
      <div class="col-1 padding  "></div>
      <div class="col-1 padding  solid-grey-top "></div>
      <div class="col-1 padding  solid-grey-top "><input name="inp" placeholder="-" autocomplete="off"></div>
      <div class="col-1 padding  solid-grey-top"></div>
      <div class="col-1 padding  dashed-grey-right"></div>
      <div class="col-1 border solid-border-right"></div>
      <div class="col-1 margin border-right "></div>
    </div>
    
    <div class="row">
      <div class="col-1 margin border-left"></div>
      <div class="col-1 border solid-border-bot solid-border-left"></div>
      <div class="col-1 border solid-border-bot dashed-grey-top"></div>
      <div class="col-1 border solid-border-bot dashed-grey-top"></div>
      <div class="col-1 border solid-border-bot dashed-grey-top"><input name="inp" placeholder="-" autocomplete="off"></div>
      <div class="col-1 border solid-border-bot dashed-grey-top"></div>
      <div class="col-1 border solid-border-bot dashed-grey-top"></div>
      <div class="col-1 border solid-border-bot solid-border-right"></div>
      <div class="col-1 margin border-right"></div>
    </div>
    
    <div class="row ">
      <div class="col-2 margin border-bot border-left"></div>
      <div class="col-1 margin border-bot "></div>
      <div class="col-1 margin border-bot"></div>
      <div class="col-1 margin border-bot"><input name="inp" placeholder="-" autocomplete="off"></div>
      <div class="col-1 margin border-bot"></div>
      <div class="col-1 margin border-bot"></div>
      <div class="col-1 margin border-bot "></div>
      <div class="col-1 margin border-bot border-right"></div>
    </div>
    
    
  </div>

</body>

</html>