<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>

  <style>
    *:focus {
      outline: none;
    }

    .background {
      background-color: gray;
    }

    .center {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    button {
      display: inline-block;
      margin: 20px;
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      -webkit-transition-duration: 0.4s;
      transition-duration: 0.4s;
    }

    .button:hover {
      box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }

    #output {
      width: 150px;
      color: white;
      background: black;
      display: block;
      bottom: 100px;
      position: absolute;
      left: 250px;
    }

    #inputid {
      display: block;
      bottom: 50px;
      left: 250px;
      position: absolute;
    }
  </style>
</head>

<body class="main page">

  <body class="background">
    <div class="center" id="center">
      <button id="1" class="button">Click me then click execute!</button>
      <button id="2" class="button">Click me then click execute!</button>
      <button id="3" class="button">Click me then click execute!</button>
    </div>
    <button id="output" class="button">EXECUTE!</button>
    <div id="inputid">
      <span>Set width and press ENTER:</span>
      <input id="input" type="text">
    </div>

  </body>


  <script>
    var center = document.getElementById('center');
    var centerIndividuals = center.querySelectorAll('*');

    for (const centerIndividual of centerIndividuals) {

      centerIndividual.addEventListener('click', randomColor, false);

      function randomColor(e) {


        //Totally unnecessary, i do this just for a random number and color
        var color = '#' + Math.random().toString(16).substr(2, 6);

        function rand(min, max, interval) {
          if (typeof (interval) === 'undefined') interval = 1;
          var r = Math.floor(Math.random() * (max - min + interval) / interval);
          return r * interval + min;
        }
        var width = rand(200, 500) + "px";
        // up to here unnecessary

        //1. Must save the target before you enter the Execute click function.


        e = e || window.event;
        var target = e.target || e.srcElement;


        var inPut = document.getElementById('input');

        //2. Whenever you click on Execute it will remember last clicked element and run this:
        document.getElementById('output').addEventListener('click', function () {
          console.log('-------');
          console.log(target);



          target.style.backgroundColor = color;
          target.style.width = width;
          target.innerHTML = color;

        });


        inPut.value = target.clientWidth + "px";

        //Repeat the above for an input now! EDIT : Ok, so it how input works, it remembers previous targets?!
        inPut.addEventListener('keydown', function () {

          if (event.keyCode === 13) {
            target.style.backgroundColor = color;
            target.style.width = inPut.value;
            target.innerHTML = color;

          };

        });

      }

     
    }
  </script>




</html>